@import "../../../styles"

.back-button
    margin: 32px 0 32px 0
    padding: 0 16px
    > a
        font-size: 24px

.tracklist
    padding-left: 0
    > li
        list-style: none

.albums
    padding: 0 120px

h3
    font-size: 20px

mat-grid-list
    padding:  0 100px
    margin: 24px 0 24px 0